<html>

<head>
    <title>Vinicom</title>
    <META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <META
    content="Vinicom est une société indépendante qui travaille sur l'ensemble du vignoble français et offre une véritable plate-forme de panachage basée à Rennes. Elle apporte à ses clients un service de qualité, en flux tendu par un transport express ; assurant ainsi un lien permanent entre les producteurs et les cavistes."
    name=description>
    <META
    content="vinicom, vinidis, hobivin, vignoble, producteurs vin, caviste, cave vin, transport vin, rennes vin"
    name=keywords>
	
<style type="text/css">
<!--
body {text-align:center;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.logo {margin-top:8% !important;}
table {margin:auto !important; text-transform:uppercase; font-size:1.5em; font-weight:bold;}
ul {padding:0px !important; width:80%; margin-left:auto; margin-right:auto;}
li {width:30%; margin-right:1%; float:left; list-style:none; background-color:#961016; text-transform:uppercase; font-size:1.5em; font-weight:bold; padding:0.5%; }
@media (max-width: 850px) {
table {margin:auto !important; text-transform:uppercase; font-size:1em; font-weight:bold;}
ul {padding:0px !important; width:95%; margin-left:auto; margin-right:auto;}
li {width:100%; list-style:none; background-color:#961016; text-transform:uppercase; font-size:1.5em; font-weight:bold; padding:0.5%; margin-top:1%; }
.logo {width:100%;height:auto; margin-top:20% !important;}
@media (max-width: 1024px) {
table {margin:auto !important; text-transform:uppercase; font-size:1em; font-weight:bold;}
ul {padding:0px !important; width:95%; margin-left:auto; margin-right:auto;}
li {width:100%; list-style:none; background-color:#961016; text-transform:uppercase; font-size:1em !important; font-weight:bold; padding:0.5%; margin-top:1%; }
}
-->
</style></head>

<body  bgcolor=#4b001f>
   <table width=80% cellpadding="10" cellspacing="10">
      <tr align=center valign=middle><td colspan="3">
      <a href=index.php>
      <img src="vinicom_accueil2016.jpg" class="logo"> </a>

      </td>
      </tr>
</table>
	  <ul>
	  <li><a href="index.php">Espace Visiteurs</a></li>
	  <li><a href="index.php?controller=authentication">Espace Clients</a></li>
	  <li><a href="index.php?id_cms=12&controller=cms">Espace PRODUCTeurs</a></li>
	  </ul>
 </body>

</html>